<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:7.3px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:7.3px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:6.9px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:6.9px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="assets/images/background.jpg"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-255px;top:0px;width:510px;height:680px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="72abd4b2-57a4-11e9-9d71-0cc47a792c0a_id_72abd4b2-57a4-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=510 height=680></div>
<div style="position:absolute;left:112.34px;top:114.14px" class="cls_003"><span class="cls_003">Sucden Financial Limited,  Plantation Place South, 60 Great Tower Street,  London EC3R 5AZ.</span></div>
<div style="position:absolute;left:49.19px;top:131.05px" class="cls_004"><span class="cls_004">Market:</span></div>
<div style="position:absolute;left:326.98px;top:131.05px" class="cls_004"><span class="cls_004">Date:</span></div>
<div style="position:absolute;left:326.98px;top:143.05px" class="cls_004"><span class="cls_004">Sheet No:</span></div>
<div style="position:absolute;left:34.07px;top:165.32px" class="cls_002"><span class="cls_002">In t al</span></div>
<div style="position:absolute;left:75.87px;top:165.32px" class="cls_002"><span class="cls_002">Metal</span></div>
<div style="position:absolute;left:117.64px;top:165.32px" class="cls_002"><span class="cls_002">Lots</span></div>
<div style="position:absolute;left:162.35px;top:165.32px" class="cls_002"><span class="cls_002">Pr ce</span></div>
<div style="position:absolute;left:213.90px;top:165.32px" class="cls_002"><span class="cls_002">Prompt</span></div>
<div style="position:absolute;left:265.05px;top:165.32px" class="cls_002"><span class="cls_002">Seller</span></div>
<div style="position:absolute;left:305.00px;top:165.32px" class="cls_002"><span class="cls_002">Buyer</span></div>
<div style="position:absolute;left:345.58px;top:165.32px" class="cls_002"><span class="cls_002">T me</span></div>
<div style="position:absolute;left:383.22px;top:165.32px" class="cls_002"><span class="cls_002">Notes</span></div>
<div style="position:absolute;left:424.90px;top:165.32px" class="cls_002"><span class="cls_002">IC</span></div>
<div style="position:absolute;left:442.37px;top:165.32px" class="cls_002"><span class="cls_002">Pos</span></div>
<div style="position:absolute;left:463.80px;top:190.03px" class="cls_005"><span class="cls_005">1</span></div>
<div style="position:absolute;left:463.80px;top:215.54px" class="cls_005"><span class="cls_005">2</span></div>
<div style="position:absolute;left:463.80px;top:241.05px" class="cls_005"><span class="cls_005">3</span></div>
<div style="position:absolute;left:463.80px;top:266.56px" class="cls_005"><span class="cls_005">4</span></div>
<div style="position:absolute;left:463.80px;top:292.07px" class="cls_005"><span class="cls_005">5</span></div>
<div style="position:absolute;left:463.80px;top:317.59px" class="cls_005"><span class="cls_005">6</span></div>
<div style="position:absolute;left:463.80px;top:343.10px" class="cls_005"><span class="cls_005">7</span></div>
<div style="position:absolute;left:463.80px;top:368.61px" class="cls_005"><span class="cls_005">8</span></div>
<div style="position:absolute;left:463.80px;top:394.12px" class="cls_005"><span class="cls_005">9</span></div>
<div style="position:absolute;left:460.46px;top:419.63px" class="cls_005"><span class="cls_005">10</span></div>
<div style="position:absolute;left:460.46px;top:445.15px" class="cls_005"><span class="cls_005">11</span></div>
<div style="position:absolute;left:460.46px;top:470.66px" class="cls_005"><span class="cls_005">12</span></div>
<div style="position:absolute;left:460.46px;top:496.17px" class="cls_005"><span class="cls_005">13</span></div>
<div style="position:absolute;left:460.46px;top:521.68px" class="cls_005"><span class="cls_005">14</span></div>
<div style="position:absolute;left:460.46px;top:547.19px" class="cls_005"><span class="cls_005">15</span></div>
<div style="position:absolute;left:460.46px;top:572.70px" class="cls_005"><span class="cls_005">16</span></div>
<div style="position:absolute;left:460.46px;top:598.22px" class="cls_005"><span class="cls_005">17</span></div>
<div style="position:absolute;left:460.46px;top:623.73px" class="cls_005"><span class="cls_005">18</span></div>
<div style="position:absolute;left:460.46px;top:649.24px" class="cls_005"><span class="cls_005">19</span></div>
<div style="position:absolute;left:479.75px;top:658.83px" class="cls_006"><span class="cls_006">SUC015</span></div>
</div>

</body>
</html>
